#<context:component-scan base-package="com.first.carAccountBook.controller" />

#JSP
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp
#server.servlet.jsp.init-parameters.development=true

#thymeleaf
# cache
spring.thymeleaf.cache=false
# thymeleaf
spring.thymeleaf.enabled=true
# template
spring.thymeleaf.prefix=classpath:/templates/
# template
spring.thymeleaf.suffix=.html
# template
spring.thymeleaf.encoding=UTF-8
#?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML
#??? ?? template ?? ?? ??
spring.thymeleaf.check-template=true
#template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cab
spring.datasource.username=dori
spring.datasource.password=dori7492

#mapper
mybatis.mapper-locations=mapper/*.xml

#application.properties? ????? resultType? <??? ??>.vo.UserVo ?? UserVo? ??? ? ??.
mybatis.type-aliases-package=com.first.carAccountBook.vo